format 224

classcanvas 128050 class_ref 128050 // Joueur
  simpleclassdiagramsettings end
  xyz 80 190 2000
end
usecasecanvas 128434 usecase_ref 128178 // Consulter l'historique
  xyzwh 324 432 3005 64 32 label_xy 285 464
end
usecasecanvas 128946 usecase_ref 128306 // Configurer une manche
  xyzwh 323 258 3005 64 32 label_xy 277 290
end
usecasecanvas 129458 usecase_ref 128434 // Editer/Choisir un joueur
  xyzwh 521 270 3005 64 32 label_xy 475 302
end
usecasecanvas 129842 usecase_ref 128562 // Choisir une table
  xyzwh 519 208 3005 64 32 label_xy 495 240
end
usecasecanvas 130098 usecase_ref 128690 // Dialoguer avec la table
  xyzwh 695 201 3005 64 32 label_xy 652 233
end
classcanvas 130354 class_ref 128178 // Table
  simpleclassdiagramsettings end
  xyz 230 159 2000
end
usecasecanvas 130482 usecase_ref 128050 // Lancer une manche
  xyzwh 323 160 3011 64 32 label_xy 291 192
end
usecasecanvas 130994 usecase_ref 128818 // Suivre le deroule de la manche
  xyzwh 507 149 3016 64 32 label_xy 438 181
end
usecasecanvas 131378 usecase_ref 128946 // Mettre fin a la manche
  xyzwh 323 58 3005 64 32 label_xy 281 90
end
usecasecanvas 131890 usecase_ref 129074 // Enregistrer la manche
  xyzwh 505 58 3005 64 32 label_xy 465 90
end
usecasecanvas 132146 usecase_ref 129202 // Purger l'historique
  xyzwh 502 432 3005 64 32 label_xy 472 464
end
usecasecanvas 132402 usecase_ref 129330 // Afficher l'historique
  xyzwh 467 530 3005 64 32 label_xy 433 562
end
usecasecanvas 132658 usecase_ref 129458 // Afficher les statistiques d'un joueur
  xyzwh 268 533 3005 64 32 label_xy 182 565
end
usecasecanvas 132914 usecase_ref 129586 // Dialoguer avec la TV
  xyzwh 519 343 3005 64 32 label_xy 484 375
end
line 128690 ----
  from ref 128050 z 3006 to ref 128434
simplerelationcanvas 129586 simplerelation_ref 128178
  from ref 128946 z 3006 stereotype "<<include>>" xyz 412.5 278 3000 to ref 129458
end
line 129714 ----
  from ref 128050 z 3006 to ref 128946
simplerelationcanvas 129970 simplerelation_ref 128306
  from ref 128946 z 3006 stereotype "<<include>>" xyz 412 246.5 3000 to ref 129842
end
simplerelationcanvas 130226 simplerelation_ref 128434
  from ref 129842 z 3006 stereotype "<<include>>" xyz 598 218.5 3000 to ref 130098
end
simplerelationcanvas 130610 simplerelation_ref 128050
  decenter_end 484
  from ref 130482 z 3012 stereotype "<<include>>" xyz 313.5 223.5 3012 to ref 128946
end
simplerelationcanvas 131122 simplerelation_ref 128562
  from ref 130482 z 3017 stereotype "<<include>>" xyz 405.5 168 3000 to ref 130994
end
simplerelationcanvas 131506 simplerelation_ref 128818
  from ref 130482 z 3012 stereotype "<<include>>" xyz 313.5 124 3000 to ref 131378
end
line 131634 ----
  from ref 128050 z 3006 to ref 131378
line 131762 ----
  from ref 130354 z 3012 to ref 130482
simplerelationcanvas 132018 simplerelation_ref 128946
  from ref 131378 z 3006 stereotype "<<extend>>" xyz 405 73 3000 to ref 131890
end
simplerelationcanvas 132274 simplerelation_ref 129074
  from ref 128434 z 3006 stereotype "<<extend>>" xyz 403.5 446.5 3000 to ref 132146
end
simplerelationcanvas 132530 simplerelation_ref 129202
  from ref 128434 z 3006 stereotype "<<extend>>" xyz 387 496 3000 to ref 132402
end
simplerelationcanvas 132786 simplerelation_ref 129330
  from ref 128434 z 3006 stereotype "<<extend>>" xyz 284 497 3000 to ref 132658
end
simplerelationcanvas 133042 simplerelation_ref 129458
  from ref 128946 z 3006 stereotype "<<include>>" xyz 412 313 3000 to ref 132914
end
end
