format 224

classcanvas 128042 class_ref 134698 // ConfigurationManche
  classdiagramsettings member_max_width 0 end
  xyz 1603 78 2005
end
classcanvas 128050 class_ref 134706 // EcranPrincipal
  classdiagramsettings member_max_width 0 end
  xyz 107 191 2000
end
classcanvas 128170 class_ref 134826 // Manche
  classdiagramsettings member_max_width 0 end
  xyz 837 294 2010
end
classcanvas 128178 class_ref 134834 // AppCompatActivity
  classdiagramsettings member_max_width 0 end
  xyz 897 12 2006
end
classcanvas 128562 class_ref 147890 // GestionManche
  classdiagramsettings member_max_width 0 end
  xyz 682 1061 2000
end
classcanvas 128690 class_ref 148018 // Compteur
  classdiagramsettings member_max_width 0 end
  xyz 381 1291 2000
end
classcanvas 128946 class_ref 148146 // Reception
  classdiagramsettings member_max_width 0 end
  xyz 99 859 2000
end
classcanvas 129330 class_ref 148274 // BaseDonnees
  classdiagramsettings member_max_width 0 end
  xyz 191 733 2000
end
relationcanvas 128306 relation_ref 128050 // <generalisation>
  decenter_begin 498
  from ref 128050 z 2007 to ref 128178
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128426 relation_ref 134834 // <aggregation>
  from ref 128562 z 2001 to ref 128946
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128554 relation_ref 135218 // <aggregation>
  from ref 128562 z 2001 to ref 129330
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128682 relation_ref 134570 // <generalisation>
  from ref 128042 z 2007 to ref 128178
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128810 relation_ref 134698 // <generalisation>
  from ref 128170 z 2011 to ref 128178
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128818 relation_ref 134578 // <aggregation>
  decenter_end 626
  from ref 128562 z 2001 to ref 128690
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128938 relation_ref 134826 // <unidirectional association>
  from ref 128170 z 2011 to ref 128562
  role_a_pos 1206 1020 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
