class ConfigurationManche
!!!134570.java!!!	onCreate(inout savedInstanceState : Bundle) : void
        super.onCreate(savedInstanceState);
        setContentView(R.layout.configuration_manche);
        Log.d(TAG, "onCreate()");
        initialiserAttributs();
        initialiserRessources();
!!!134698.java!!!	initialiserAttributs() : void
        nomsJoueurs = new ArrayList<>();
        //!< @todo initialiser nomsJoueur à partir de la base de donnees
        nomsJoueurs.add("Robert");  // Provisoire
        nomsJoueurs.add("Lulu");    // Provisoire
        nomsJoueurs.add("Roger");    // Provisoire
        adaptateurNomsJoueurs = new ArrayAdapter<String>(this, android.R.layout.simple_spinner_item, nomsJoueurs);
        filtresNom = new InputFilter[]
        {
            new InputFilter()
            {
                public CharSequence filter(CharSequence source, int start, int end,
                                           Spanned dest, int dstart, int dend)
                {
                    if(source.length() < 1)
                        return null;
                    for (int i = start; i < end; i++)
                    {
                        char lettre = source.charAt(i);
                        if (! (Character.isLetter(lettre) || lettre == ' ' ))
                        {
                            return "";
                        }
                    }
                    return null;
                }
            },
            new InputFilter()
            {
                public CharSequence filter(CharSequence source, int start, int end,
                                           Spanned dest, int dstart, int dend)
                {
                    if(source.length() < 1)
                        return null;
                    char premiereLettre = source.charAt(0);
                    if (premiereLettre == ' ')
                    {
                        return "";
                    }
                    return null;
                }
            }
        };
!!!134826.java!!!	initialiserRessources() : void
        choixNomsJoueur1 = (Spinner)findViewById(R.id.joueur1Spinner);
        choixNomsJoueur2 = (Spinner)findViewById(R.id.joueur2Spinner);
        editionNomJoueur1 = (EditText)findViewById(R.id.joueur1Edit);
        editionNomJoueur2 = (EditText)findViewById(R.id.joueur2Edit);
        RadioGroup choixTable = findViewById(R.id.groupeBoutonsTables);
        boutonTable1 = (RadioButton)findViewById(R.id.boutonTable1);
        boutonTable2 = (RadioButton)findViewById(R.id.boutonTable2);
        boutonTable3 = (RadioButton)findViewById(R.id.boutonTable3);
        boutonTable4 = (RadioButton)findViewById(R.id.boutonTable4);
        boutonActualiser = (ImageButton)findViewById(R.id.boutonActualiser);
        boutonSuivant = (Button)findViewById(R.id.boutonSuivant);

        choixNomsJoueur1.setAdapter(adaptateurNomsJoueurs);
        choixNomsJoueur2.setAdapter(adaptateurNomsJoueurs);
        choixNomsJoueur1.setSelection(0);
        choixNomsJoueur2.setSelection(1);

        choixNomsJoueur1.setOnItemSelectedListener(new AdapterView.OnItemSelectedListener()
        {
            @Override
            public void onItemSelected(AdapterView<?> parent, View view, int position, long id)
            {
                String nomSelectionne = parent.getItemAtPosition(position).toString();
                Log.d(TAG, "clic choixNomJoueur1 : position = " + position + " -> " + nomSelectionne);
                editionNomJoueur1.setText(nomSelectionne);
            }

            @Override
            public void onNothingSelected(AdapterView<?> parent)
            {
                // Do nothing
            }
        });

        choixNomsJoueur2.setOnItemSelectedListener(new AdapterView.OnItemSelectedListener()
        {
            @Override
            public void onItemSelected(AdapterView<?> parent, View view, int position, long id)
            {
                String nomSelectionne = parent.getItemAtPosition(position).toString();
                Log.d(TAG, "clic choixNomJoueur2 : position = " + position + " -> " + nomSelectionne);
                editionNomJoueur2.setText(nomSelectionne);
            }

            @Override
            public void onNothingSelected(AdapterView<?> parent)
            {
                // Do nothing
            }
        });

        editionNomJoueur1.setHint("Saisir le nom du premier joueur");
        editionNomJoueur2.setHint("Saisir le nom du second joueur");

        editionNomJoueur1.setFilters(filtresNom);
        editionNomJoueur2.setFilters(filtresNom);

        boutonActualiser.setOnClickListener(new View.OnClickListener()
        {
            public void onClick(View v)
            {
                Log.d(TAG, "clic boutonActualiser");
                //!< @todo rafraichir tables en attente de connexion
            }
        });

        choixTable.setOnCheckedChangeListener(new RadioGroup.OnCheckedChangeListener()
        {
            @Override
            public void onCheckedChanged(RadioGroup groupe, int checkedId)
            {
                RadioButton boutonTable = (RadioButton)findViewById(groupe.getCheckedRadioButtonId());
                choixNomTable = boutonTable.getText().toString();
                Log.d(TAG, "clic choixTable : " + choixNomTable);
                //!< @todo seConnecter()
                connexionTable = true; // Provisoire
            }
        });

        boutonSuivant.setOnClickListener(new View.OnClickListener()
        {
            public void onClick(View v)
            {
                Log.d(TAG, "clic boutonSuivant");
                if(estConfiguree())
                {
                    Log.d(TAG, "Manche : " + editionNomJoueur1.getText().toString() + " vs " + editionNomJoueur2.getText().toString());
                    Log.d(TAG, "Table : " + choixNomTable);
                    //!< @todo enregistrer les noms, instancier GestionManche?
                    Intent activiteManche = new Intent(ConfigurationManche.this, Manche.class);
                    activiteManche.putExtra("joueur1", editionNomJoueur1.getText().toString());
                    activiteManche.putExtra("joueur2", editionNomJoueur2.getText().toString());
                    startActivity(activiteManche);
                }
                else
                {
                    //!< @todo afficher un message d'erreur ?
                }
            }
        });
!!!134954.java!!!	estConfiguree() : Boolean
        Log.d(TAG, "estConfiguree() connexionTable = " + connexionTable);
        if(!connexionTable)
            return false;
        Log.d(TAG, "estConfiguree() joueur1 = " + !editionNomJoueur1.getText().toString().isEmpty() + " - joueur2 = " + !editionNomJoueur2.getText().toString().isEmpty());
        if(editionNomJoueur1.getText().toString().isEmpty() || editionNomJoueur2.getText().toString().isEmpty())
            return false;
        Log.d(TAG, "estConfiguree() joueur1 != joueur2 = " + !editionNomJoueur1.getText().toString().equals(editionNomJoueur2.getText().toString()));
        if(editionNomJoueur1.getText().toString().equals(editionNomJoueur2.getText().toString()))
            return false;
        return true;
