format 224

classinstance 128050 class_ref 134826 // Manche
  name ""   xyz 205.2 5.1 2005 life_line_z 2000
classinstance 128178 class_ref 157874 // BaseDeDonnees
  name "baseDonnees"   xyz 454.9 108.8 2010 life_line_z 2000
classinstance 128306 class_ref 158130 // Communication
  name "communication[Table]"   xyz 589.7 181.5 2005 life_line_z 2000
classinstance 128434 class_ref 128178 // Table
  name ""   xyz 1021.8 5.5 2000 life_line_z 2000
classinstance 128562 class_ref 128050 // Joueur
  name ""   xyz 73.1 6.4 2000 life_line_z 2000
classinstance 134578 class_ref 158130 // Communication
  name "communication[ECRAN]"   xyz 727.4 440.6 2010 life_line_z 2000
fragment 136242 "opt"
  xyzwh 47.2 433.8 3005 1039 176
end
fragment 146098 "opt"
  xyzwh 54.7 820.7 2005 1018 167
end
fragment 146226 "opt"
  xyzwh 53.8 1010.7 2005 1018 187
end
fragment 146354 "loop"
  xyzwh 44.4 628.8 2010 1037 582
end
durationcanvas 128690 classinstance_ref 128050 // :Manche
  xyzwh 233 61.1 2010 11 358
  overlappingdurationcanvas 130482
    xyzwh 239 92.6 2020 11 25
  end
  overlappingdurationcanvas 131250
    xyzwh 239 130.7 2020 11 187
    overlappingdurationcanvas 132018
      xyzwh 245 280.7 2030 11 26
    end
  end
  overlappingdurationcanvas 132274
    xyzwh 239 324.6 2020 11 61
    overlappingdurationcanvas 132530
      xyzwh 245 354.4 2030 11 25
    end
  end
end
durationcanvas 131506 classinstance_ref 128178 // baseDonnees:BaseDeDonnees
  xyzwh 556 172.6 2010 11 25
end
durationcanvas 131762 classinstance_ref 128306 // communication[Table]:Communication
  xyzwh 717 233.5 2010 11 25
end
durationcanvas 132786 classinstance_ref 128306 // communication[Table]:Communication
  xyzwh 717 401.6 2010 11 26
end
durationcanvas 133042 classinstance_ref 128306 // communication[Table]:Communication
  xyzwh 717 652.7 2010 11 43
end
durationcanvas 133682 classinstance_ref 128050 // :Manche
  xyzwh 233 682.8 2010 11 120
  overlappingdurationcanvas 136370
    xyzwh 239 744.8 2020 11 57
    overlappingdurationcanvas 136626
      xyzwh 245 767.1 2030 11 25
    end
  end
end
durationcanvas 133938 classinstance_ref 128050 // :Manche
  xyzwh 233 470 2010 11 122
end
durationcanvas 134706 classinstance_ref 134578 // communication[ECRAN]:Communication
  xyzwh 861 490 2010 11 42
  overlappingdurationcanvas 134962
    xyzwh 867 501.7 2020 11 25
  end
end
durationcanvas 135218 classinstance_ref 134578 // communication[ECRAN]:Communication
  xyzwh 861 542.5 2010 11 27
end
durationcanvas 135730 classinstance_ref 134578 // communication[ECRAN]:Communication
  xyzwh 861 580.8 2010 11 25
end
durationcanvas 136882 classinstance_ref 134578 // communication[ECRAN]:Communication
  xyzwh 861 715.2 2010 11 34
end
durationcanvas 137522 classinstance_ref 128306 // communication[Table]:Communication
  xyzwh 717 839.3 2010 11 38
end
durationcanvas 138162 classinstance_ref 128050 // :Manche
  xyzwh 233 858.3 2010 11 119
  overlappingdurationcanvas 138418
    xyzwh 239 903.6 2020 11 62
    overlappingdurationcanvas 138674
      xyzwh 245 932.4 2030 11 29
    end
  end
end
durationcanvas 138930 classinstance_ref 134578 // communication[ECRAN]:Communication
  xyzwh 861 887.8 2010 11 30
end
durationcanvas 139826 classinstance_ref 128306 // communication[Table]:Communication
  xyzwh 717 1030.2 2010 11 38
end
durationcanvas 140466 classinstance_ref 128050 // :Manche
  xyzwh 233 1050.4 2010 11 153
  overlappingdurationcanvas 140722
    xyzwh 239 1096.4 2020 11 101
    overlappingdurationcanvas 140978
      xyzwh 245 1167.1 2030 11 25
    end
    overlappingdurationcanvas 141234
      xyzwh 245 1128 2030 11 25
    end
  end
end
durationcanvas 142386 classinstance_ref 134578 // communication[ECRAN]:Communication
  xyzwh 861 1078.7 2010 11 30
end
durationcanvas 143666 classinstance_ref 128306 // communication[Table]:Communication
  xyzwh 717 1244.9 2010 11 34
end
durationcanvas 144050 classinstance_ref 128050 // :Manche
  xyzwh 233 1266.2 2010 11 205
  overlappingdurationcanvas 144306
    xyzwh 239 1320.8 2020 11 144
    overlappingdurationcanvas 145074
      xyzwh 245 1353.3 2030 11 30
    end
    overlappingdurationcanvas 145842
      xyzwh 245 1434.4 2030 11 25
    end
  end
end
durationcanvas 144562 classinstance_ref 134578 // communication[ECRAN]:Communication
  xyzwh 861 1291.7 2010 11 25
end
durationcanvas 145586 classinstance_ref 128178 // baseDonnees:BaseDeDonnees
  xyzwh 556 1398 2010 11 25
end
lostfoundmsgsupport 133170 xyz 1038.7 654 2015
lostfoundmsgsupport 134066 xyz 93.3 473 2015
lostfoundmsgsupport 135986 xyz 1036.9 588 2020
lostfoundmsgsupport 137650 xyz 1039.6 842 2015
lostfoundmsgsupport 139570 xyz 1038.7 908 2015
lostfoundmsgsupport 139954 xyz 1037.8 1033 2015
lostfoundmsgsupport 142642 xyz 1037.8 1099 2015
lostfoundmsgsupport 143794 xyz 1037.8 1247 2015
lostfoundmsgsupport 144818 xyz 1036.9 1304 2015
lostfoundmsgsupport 146738 xyz 1038 739 2015
reflexivemsg 128818 synchronous
  to durationcanvas_ref 128690
  yz 61 2015 explicitmsg "onCreate()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 265 58
reflexivemsg 130610 synchronous
  to durationcanvas_ref 130482
  yz 92 2025 explicitmsg "initialiserHandler()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 270 88
reflexivemsg 131378 synchronous
  to durationcanvas_ref 131250
  yz 130 2025 explicitmsg "initialiserAttributs()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 274 126
msg 131634 synchronous
  from durationcanvas_ref 131250
  to durationcanvas_ref 131506
  yz 174 2030 explicitmsg "getInstance()"
  stereotype "<<singleton>>" xyz 292 191 3000
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 296 157
msg 131890 synchronous
  from durationcanvas_ref 131250
  to durationcanvas_ref 131762
  yz 236 2025 explicitmsg "getInstance()"
  stereotype "<<multiton>>" xyz 365 253 3000
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 367 219
reflexivemsg 132146 synchronous
  to durationcanvas_ref 132018
  yz 280 2035 explicitmsg "initialiserAttributsDeDebutDeManche()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 286 277
reflexivemsg 132402 synchronous
  to durationcanvas_ref 132274
  yz 324 2025 msg operation_ref 135338 // "initialiserRessources() : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 273 320
reflexivemsg 132658 synchronous
  to durationcanvas_ref 132530
  yz 354 2035 explicitmsg "initialiserRessourcesDeDebutDeManche()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 277 350
msg 132914 synchronous
  from durationcanvas_ref 128690
  to durationcanvas_ref 132786
  yz 402 2025 explicitmsg "envoyer(Protocole.DEBUT)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 319 385
msg 133298 found_synchronous
  from lostfoundmsgsupport_ref 133170
  to durationcanvas_ref 133042
  yz 652 2015 msg operation_ref 148018 // "recevoir() : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 934 635
msg 133810 asynchronous
  from durationcanvas_ref 133042
  to durationcanvas_ref 133682
  yz 683 2015 explicitmsg "handler.sendMessage()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 331 666
msg 134194 found_synchronous
  from lostfoundmsgsupport_ref 134066
  to durationcanvas_ref 133938
  yz 470 2015 explicitmsg "clic boutonAfficher"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 99 446
msg 134834 synchronous
  from durationcanvas_ref 133938
  to durationcanvas_ref 134706
  yz 492 2015 explicitmsg "getInstance()"
  stereotype "<<multiton>>" xyz 436 503 3000
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 435 477
reflexivemsg 135090 synchronous
  to durationcanvas_ref 134962
  yz 501 2025 msg operation_ref 146738 // "Communication()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 901 498
msg 135346 synchronous
  from durationcanvas_ref 133938
  to durationcanvas_ref 135218
  yz 544 2015 explicitmsg "seConnecter()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 435 528
msg 135858 synchronous
  from durationcanvas_ref 133938
  to durationcanvas_ref 135730
  yz 580 2015 explicitmsg "envoyer()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 447 565
msg 136114 lost_synchronous
  from durationcanvas_ref 135730
  to lostfoundmsgsupport_ref 135986
  yz 586 2020 unspecifiedmsg
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
reflexivemsg 136498 synchronous
  to durationcanvas_ref 136370
  yz 744 2025 explicitmsg "traiterTrameService()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 274 744
reflexivemsg 136754 synchronous
  to durationcanvas_ref 136626
  yz 767 3005 explicitmsg "demarrerCompteARebours()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 278 764
msg 137010 synchronous
  from durationcanvas_ref 133682
  to durationcanvas_ref 136882
  yz 715 3005 explicitmsg "envoyer()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 479 699
msg 137778 found_synchronous
  from lostfoundmsgsupport_ref 137650
  to durationcanvas_ref 137522
  yz 839 2015 msg operation_ref 148018 // "recevoir() : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 938 821
msg 138290 asynchronous
  from durationcanvas_ref 137522
  to durationcanvas_ref 138162
  yz 862 2015 explicitmsg "handler.sendMessage()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 336 844
reflexivemsg 138546 synchronous
  to durationcanvas_ref 138418
  yz 903 2025 explicitmsg "empocherBilleBlanche()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 281 904
reflexivemsg 138802 synchronous
  to durationcanvas_ref 138674
  yz 932 3005 explicitmsg "demarrerCompteARebours()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 281 928
msg 139058 synchronous
  from durationcanvas_ref 138162
  to durationcanvas_ref 138930
  yz 888 3005 explicitmsg "envoyer()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 478 874
msg 139698 lost_synchronous
  from durationcanvas_ref 138930
  to lostfoundmsgsupport_ref 139570
  yz 906 2015 unspecifiedmsg
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
msg 140082 found_synchronous
  from lostfoundmsgsupport_ref 139954
  to durationcanvas_ref 139826
  yz 1031 2015 explicitmsg "recevoir()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 941 1013
msg 140594 asynchronous
  from durationcanvas_ref 139826
  to durationcanvas_ref 140466
  yz 1052 2020 explicitmsg "handler.sendMessage()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 337 1033
reflexivemsg 140850 synchronous
  to durationcanvas_ref 140722
  yz 1096 2025 explicitmsg "empocherBilleCouleur()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 278 1095
reflexivemsg 141106 synchronous
  to durationcanvas_ref 140978
  yz 1167 3005 explicitmsg "demarrerCompteARebours()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 279 1166
reflexivemsg 141362 synchronous
  to durationcanvas_ref 141234
  yz 1128 3010 explicitmsg "afficherBillesRestantes()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 280 1126
msg 142514 synchronous
  from durationcanvas_ref 140466
  to durationcanvas_ref 142386
  yz 1079 3005 explicitmsg "envoyer()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 476 1063
msg 142770 lost_asynchronous
  from durationcanvas_ref 142386
  to lostfoundmsgsupport_ref 142642
  yz 1097 2015 unspecifiedmsg
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
msg 143922 found_synchronous
  from lostfoundmsgsupport_ref 143794
  to durationcanvas_ref 143666
  yz 1245 2015 explicitmsg "recevoir()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 940 1226
msg 144178 synchronous
  from durationcanvas_ref 143666
  to durationcanvas_ref 144050
  yz 1267 2015 explicitmsg "handler.sendMessage()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 343 1246
reflexivemsg 144434 synchronous
  to durationcanvas_ref 144306
  yz 1320 2025 explicitmsg "empocherBilleNoire()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 275 1317
msg 144690 synchronous
  from durationcanvas_ref 144050
  to durationcanvas_ref 144562
  yz 1291 3005 explicitmsg "envoyer()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 481 1277
msg 144946 lost_synchronous
  from durationcanvas_ref 144562
  to lostfoundmsgsupport_ref 144818
  yz 1302 2015 unspecifiedmsg
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
reflexivemsg 145202 synchronous
  to durationcanvas_ref 145074
  yz 1353 3005 explicitmsg "arreterCompteARebours()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 278 1348
msg 145714 synchronous
  from durationcanvas_ref 144306
  to durationcanvas_ref 145586
  yz 1398 2025 explicitmsg "enregistrerManche()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 334 1381
reflexivemsg 145970 synchronous
  to durationcanvas_ref 145842
  yz 1434 2035 explicitmsg "fenetreFinDeManche.show()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 280 1431
msg 146866 lost_synchronous
  from durationcanvas_ref 136882
  to lostfoundmsgsupport_ref 146738
  yz 737 2015 unspecifiedmsg
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
end
