format 224

classinstance 128050 class_ref 134826 // Manche
  name ""   xyz 204.6 5.8 2005 life_line_z 2000
classinstance 128178 class_ref 157874 // BaseDeDonnees
  name "baseDonnees"   xyz 377.1 34.2 2010 life_line_z 2000
classinstance 128306 class_ref 158130 // Communication
  name "communications[TABLE]"   xyz 583.6 181 2005 life_line_z 2000
classinstance 128434 class_ref 128178 // Table
  name ""   xyz 1022.4 5 2000 life_line_z 2000
classinstance 128562 class_ref 128050 // Joueur
  name ""   xyz 72.8 6.2 2000 life_line_z 2000
classinstance 134578 class_ref 158130 // Communication
  name "communications[ECRAN]"   xyz 724.2 440.8 2010 life_line_z 2000
fragment 136242 "opt"
  xyzwh 48 434.1 1995 1039 176
end
fragment 146354 "loop"
  xyzwh 44 629.3 1975 1058 713
end
classinstance 148018 class_ref 182706 // Handler
  name ""   xyz 575.7 69.9 2000 life_line_z 2000
fragment 148658 "alt"
  xyzwh 182.9 1004.1 2005 723 328
  separator 2422
  separator 4567
end
fragment 150450 "alt"
  xyzwh 184.9 929.6 1980 719 67
end
fragment 152882 "alt"
  xyzwh 181 740 2015 722 51
end
durationcanvas 128690 classinstance_ref 128050 // :Manche
  xyzwh 232 60.7 2010 11 358
  overlappingdurationcanvas 130482
    xyzwh 238 93.1 2020 11 29
  end
  overlappingdurationcanvas 131250
    xyzwh 238 130.9 2020 11 187
    overlappingdurationcanvas 132018
      xyzwh 244 279.6 2030 11 26
    end
  end
  overlappingdurationcanvas 132274
    xyzwh 238 324.2 2020 11 61
    overlappingdurationcanvas 132530
      xyzwh 244 354.8 2030 11 25
    end
  end
end
durationcanvas 131506 classinstance_ref 128178 // baseDonnees:BaseDeDonnees
  xyzwh 479 172.2 2010 11 25
end
durationcanvas 131762 classinstance_ref 128306 // communications[TABLE]:Communication
  xyzwh 717 233.5 2010 11 25
end
durationcanvas 132786 classinstance_ref 128306 // communications[TABLE]:Communication
  xyzwh 717 400.9 2010 11 26
end
durationcanvas 133042 classinstance_ref 128306 // communications[TABLE]:Communication
  xyzwh 717 638.5 2010 11 854
  overlappingdurationcanvas 147634
    xyzwh 723 664.8 2030 11 25
  end
  overlappingdurationcanvas 149554
    xyzwh 723 848.9 2020 11 30
  end
end
durationcanvas 133682 classinstance_ref 128050 // :Manche
  xyzwh 232 713.5 2010 11 133
  overlappingdurationcanvas 149298
    xyzwh 238 809.8 2020 11 25
  end
end
durationcanvas 133938 classinstance_ref 128050 // :Manche
  xyzwh 232 470 2010 11 122
end
durationcanvas 134706 classinstance_ref 134578 // communications[ECRAN]:Communication
  xyzwh 861 490 2010 11 42
  overlappingdurationcanvas 134962
    xyzwh 867 501.9 2020 11 25
  end
end
durationcanvas 135218 classinstance_ref 134578 // communications[ECRAN]:Communication
  xyzwh 861 542.5 2010 11 27
end
durationcanvas 135730 classinstance_ref 134578 // communications[ECRAN]:Communication
  xyzwh 861 580.6 2010 11 25
end
durationcanvas 138162 classinstance_ref 128050 // :Manche
  xyzwh 232 899.7 2010 11 420
  overlappingdurationcanvas 138418
    xyzwh 238 1028.9 2020 11 51
    overlappingdurationcanvas 150578
      xyzwh 244 1048 2030 11 25
    end
  end
  overlappingdurationcanvas 150834
    xyzwh 238 1104.4 2020 11 49
    overlappingdurationcanvas 151090
      xyzwh 244 1122.2 2030 11 25
    end
  end
  overlappingdurationcanvas 151346
    xyzwh 238 1179.8 2020 11 135
    overlappingdurationcanvas 151602
      xyzwh 244 1201.9 2030 11 25
    end
    overlappingdurationcanvas 152626
      xyzwh 244 1279 2030 11 25
    end
  end
end
durationcanvas 138930 classinstance_ref 134578 // communications[ECRAN]:Communication
  xyzwh 861 950.2 2010 11 30
end
durationcanvas 148146 classinstance_ref 148018 // :Handler
  xyzwh 603 111.9 2010 11 25
end
durationcanvas 148402 classinstance_ref 148018 // :Handler
  xyzwh 603 702.1 2010 11 31
end
durationcanvas 149042 classinstance_ref 134578 // communications[ECRAN]:Communication
  xyzwh 861 760.6 2010 11 25
end
durationcanvas 149938 classinstance_ref 148018 // :Handler
  xyzwh 603 893.4 2010 11 31
end
durationcanvas 152370 classinstance_ref 128178 // baseDonnees:BaseDeDonnees
  xyzwh 479 1230.6 2010 11 25
end
lostfoundmsgsupport 134066 xyz 93.1 472 2015
lostfoundmsgsupport 135986 xyz 1036 588 2020
lostfoundmsgsupport 147762 xyz 1038.6 666 2035
lostfoundmsgsupport 149682 xyz 1037.3 851 2025
reflexivemsg 128818 synchronous
  to durationcanvas_ref 128690
  yz 60 2015 explicitmsg "onCreate()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 265 58
reflexivemsg 130610 synchronous
  to durationcanvas_ref 130482
  yz 93 2025 explicitmsg "initialiserHandler()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 270 89
reflexivemsg 131378 synchronous
  to durationcanvas_ref 131250
  yz 130 2025 explicitmsg "initialiserAttributs()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 274 126
msg 131634 synchronous
  from durationcanvas_ref 131250
  to durationcanvas_ref 131506
  yz 174 2030 explicitmsg "getInstance()"
  stereotype "<<singleton>>" xyz 292 191 3000
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 296 157
msg 131890 synchronous
  from durationcanvas_ref 131250
  to durationcanvas_ref 131762
  yz 236 2025 explicitmsg "getInstance()"
  stereotype "<<multiton>>" xyz 365 253 3000
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 367 219
reflexivemsg 132146 synchronous
  to durationcanvas_ref 132018
  yz 279 2035 explicitmsg "initialiserAttributsDeDebutDeManche()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 286 277
reflexivemsg 132402 synchronous
  to durationcanvas_ref 132274
  yz 324 2025 msg operation_ref 135338 // "initialiserRessources() : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 273 320
reflexivemsg 132658 synchronous
  to durationcanvas_ref 132530
  yz 354 2035 explicitmsg "initialiserRessourcesDeDebutDeManche()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 277 350
msg 132914 synchronous
  from durationcanvas_ref 128690
  to durationcanvas_ref 132786
  yz 402 2025 explicitmsg "envoyer(Protocole.DEBUT)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 319 385
msg 134194 found_synchronous
  from lostfoundmsgsupport_ref 134066
  to durationcanvas_ref 133938
  yz 470 2015 explicitmsg "clic boutonAfficher"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 99 446
msg 134834 synchronous
  from durationcanvas_ref 133938
  to durationcanvas_ref 134706
  yz 492 2015 explicitmsg "getInstance()"
  stereotype "<<multiton>>" xyz 436 503 3000
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 435 477
reflexivemsg 135090 synchronous
  to durationcanvas_ref 134962
  yz 501 2025 msg operation_ref 146738 // "Communication()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 901 498
msg 135346 synchronous
  from durationcanvas_ref 133938
  to durationcanvas_ref 135218
  yz 544 2015 explicitmsg "seConnecter()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 435 528
msg 135858 synchronous
  from durationcanvas_ref 133938
  to durationcanvas_ref 135730
  yz 580 2015 explicitmsg "envoyer()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 779 563
msg 136114 lost_synchronous
  from durationcanvas_ref 135730
  to lostfoundmsgsupport_ref 135986
  yz 586 2020 unspecifiedmsg
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
reflexivemsg 138546 synchronous
  to durationcanvas_ref 138418
  yz 1028 2025 explicitmsg "empocherBilleCouleur()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 299 1011
msg 139058 synchronous
  from durationcanvas_ref 138162
  to durationcanvas_ref 138930
  yz 952 3005 explicitmsg "envoyer()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 768 937
reflexivemsg 147122 asynchronous
  to durationcanvas_ref 133042
  yz 645 2025 msg operation_ref 148018 // "recevoir() : void"
  stereotype "<<thread>>" xyz 744 644 3000
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 731 629
msg 147890 found_synchronous
  from lostfoundmsgsupport_ref 147762
  to durationcanvas_ref 147634
  yz 664 2035 explicitmsg "envoi de la trame de service"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 843 647
msg 148274 synchronous
  from durationcanvas_ref 130482
  to durationcanvas_ref 148146
  yz 111 3005 explicitmsg "Handler()"
  stereotype "<<new>>" xyz 506 119 3000
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 505 96
msg 148530 asynchronous
  from durationcanvas_ref 133042
  to durationcanvas_ref 148402
  yz 702 2025 explicitmsg "sendMessage()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 619 685
msg 148914 synchronous
  from durationcanvas_ref 148402
  to durationcanvas_ref 133682
  yz 722 2025 explicitmsg "traiterTrameService()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 353 705
msg 149170 synchronous
  from durationcanvas_ref 133682
  to durationcanvas_ref 149042
  yz 760 2015 msg operation_ref 147890 // "envoyer(in message : int) : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 520 743
reflexivemsg 149426 synchronous
  to durationcanvas_ref 149298
  yz 809 2025 explicitmsg "demarrerCompteARebours()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 250 792
msg 149810 found_asynchronous
  from lostfoundmsgsupport_ref 149682
  to durationcanvas_ref 149554
  yz 849 2025 unspecifiedmsg
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
msg 150066 asynchronous
  from durationcanvas_ref 133042
  to durationcanvas_ref 149938
  yz 893 2015 explicitmsg "sendMessage()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 616 876
msg 150322 synchronous
  from durationcanvas_ref 149938
  to durationcanvas_ref 138162
  yz 913 2025 explicitmsg "traiterTrameEmpoche()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 345 896
reflexivemsg 150706 synchronous
  to durationcanvas_ref 150578
  yz 1048 2035 explicitmsg "demarrerCompteARebours()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 277 1034
reflexivemsg 150962 synchronous
  to durationcanvas_ref 150834
  yz 1104 2025 explicitmsg "empocherBilleBlanche()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 256 1087
reflexivemsg 151218 synchronous
  to durationcanvas_ref 151090
  yz 1122 2035 explicitmsg "demarrerCompteARebours()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 278 1108
reflexivemsg 151474 synchronous
  to durationcanvas_ref 151346
  yz 1179 2025 explicitmsg "empocherBilleNoire()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 259 1160
reflexivemsg 151730 synchronous
  to durationcanvas_ref 151602
  yz 1201 2035 explicitmsg "arreterCompteARebours()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 272 1183
msg 152498 synchronous
  from durationcanvas_ref 151346
  to durationcanvas_ref 152370
  yz 1236 2035 explicitmsg "enregistrerManche()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 295 1219
reflexivemsg 152754 synchronous
  to durationcanvas_ref 152626
  yz 1278 2035 explicitmsg "fenetreFinDeManche.show()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 264 1259
end
