format 224

classinstance 128050 class_ref 134826 // Manche
  name ""   xyz 205.2 5.1 2005 life_line_z 2000
classinstance 128178 class_ref 157874 // BaseDeDonnees
  name "baseDonnees"   xyz 377.9 34.8 2010 life_line_z 2000
classinstance 128306 class_ref 158130 // Communication
  name "communications[TABLE]"   xyz 583.7 181.5 2005 life_line_z 2000
classinstance 128434 class_ref 128178 // Table
  name ""   xyz 1021.8 5.5 2000 life_line_z 2000
classinstance 128562 class_ref 128050 // Joueur
  name ""   xyz 73.1 6.4 2000 life_line_z 2000
classinstance 134578 class_ref 158130 // Communication
  name "communications[ECRAN]"   xyz 724.4 440.6 2010 life_line_z 2000
fragment 136242 "opt"
  xyzwh 47.2 433.8 1995 1039 176
end
fragment 146354 "loop"
  xyzwh 44.4 628.8 1985 1037 582
end
classinstance 148018 class_ref 182706 // Handler
  name ""   xyz 576 69 2000 life_line_z 2000
fragment 148658 "alt"
  xyzwh 72 972 2005 116 226
  separator 3053
  separator 6769
end
durationcanvas 128690 classinstance_ref 128050 // :Manche
  xyzwh 233 61 2010 11 358
  overlappingdurationcanvas 130482
    xyzwh 239 93 2020 11 29
  end
  overlappingdurationcanvas 131250
    xyzwh 239 130 2020 11 187
    overlappingdurationcanvas 132018
      xyzwh 245 280 2030 11 26
    end
  end
  overlappingdurationcanvas 132274
    xyzwh 239 324 2020 11 61
    overlappingdurationcanvas 132530
      xyzwh 245 354 2030 11 25
    end
  end
end
durationcanvas 131506 classinstance_ref 128178 // baseDonnees:BaseDeDonnees
  xyzwh 479 172 2010 11 25
end
durationcanvas 131762 classinstance_ref 128306 // communications[TABLE]:Communication
  xyzwh 717 233 2010 11 25
end
durationcanvas 132786 classinstance_ref 128306 // communications[TABLE]:Communication
  xyzwh 717 401 2010 11 26
end
durationcanvas 133042 classinstance_ref 128306 // communications[TABLE]:Communication
  xyzwh 717 639 2010 11 854
  overlappingdurationcanvas 147634
    xyzwh 723 664 2030 11 25
  end
  overlappingdurationcanvas 149554
    xyzwh 723 849 2020 11 30
  end
end
durationcanvas 133682 classinstance_ref 128050 // :Manche
  xyzwh 233 713 2010 11 125
  overlappingdurationcanvas 149298
    xyzwh 239 794 2020 11 25
  end
end
durationcanvas 133938 classinstance_ref 128050 // :Manche
  xyzwh 233 470 2010 11 122
end
durationcanvas 134706 classinstance_ref 134578 // communications[ECRAN]:Communication
  xyzwh 861 490 2010 11 42
  overlappingdurationcanvas 134962
    xyzwh 867 501 2020 11 25
  end
end
durationcanvas 135218 classinstance_ref 134578 // communications[ECRAN]:Communication
  xyzwh 861 542 2010 11 27
end
durationcanvas 135730 classinstance_ref 134578 // communications[ECRAN]:Communication
  xyzwh 861 580 2010 11 25
end
durationcanvas 138162 classinstance_ref 128050 // :Manche
  xyzwh 233 900 2010 11 286
  overlappingdurationcanvas 138418
    xyzwh 239 993 2020 11 25
  end
end
durationcanvas 138930 classinstance_ref 134578 // communications[ECRAN]:Communication
  xyzwh 861 950 2010 11 30
end
durationcanvas 148146 classinstance_ref 148018 // :Handler
  xyzwh 604 111 2010 11 25
end
durationcanvas 148402 classinstance_ref 148018 // :Handler
  xyzwh 604 702 2010 11 31
end
durationcanvas 149042 classinstance_ref 134578 // communications[ECRAN]:Communication
  xyzwh 861 760 2010 11 25
end
durationcanvas 149938 classinstance_ref 148018 // :Handler
  xyzwh 604 893 2010 11 31
end
lostfoundmsgsupport 134066 xyz 93 472 2015
lostfoundmsgsupport 135986 xyz 1036 588 2020
lostfoundmsgsupport 147762 xyz 1038 666 2035
lostfoundmsgsupport 149682 xyz 1037 851 2025
reflexivemsg 128818 synchronous
  to durationcanvas_ref 128690
  yz 61 2015 explicitmsg "onCreate()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 265 58
reflexivemsg 130610 synchronous
  to durationcanvas_ref 130482
  yz 93 2025 explicitmsg "initialiserHandler()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 270 89
reflexivemsg 131378 synchronous
  to durationcanvas_ref 131250
  yz 130 2025 explicitmsg "initialiserAttributs()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 274 126
msg 131634 synchronous
  from durationcanvas_ref 131250
  to durationcanvas_ref 131506
  yz 174 2030 explicitmsg "getInstance()"
  stereotype "<<singleton>>" xyz 292 191 3000
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 296 157
msg 131890 synchronous
  from durationcanvas_ref 131250
  to durationcanvas_ref 131762
  yz 236 2025 explicitmsg "getInstance()"
  stereotype "<<multiton>>" xyz 365 253 3000
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 367 219
reflexivemsg 132146 synchronous
  to durationcanvas_ref 132018
  yz 280 2035 explicitmsg "initialiserAttributsDeDebutDeManche()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 286 277
reflexivemsg 132402 synchronous
  to durationcanvas_ref 132274
  yz 324 2025 msg operation_ref 135338 // "initialiserRessources() : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 273 320
reflexivemsg 132658 synchronous
  to durationcanvas_ref 132530
  yz 354 2035 explicitmsg "initialiserRessourcesDeDebutDeManche()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 277 350
msg 132914 synchronous
  from durationcanvas_ref 128690
  to durationcanvas_ref 132786
  yz 402 2025 explicitmsg "envoyer(Protocole.DEBUT)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 319 385
msg 134194 found_synchronous
  from lostfoundmsgsupport_ref 134066
  to durationcanvas_ref 133938
  yz 470 2015 explicitmsg "clic boutonAfficher"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 99 446
msg 134834 synchronous
  from durationcanvas_ref 133938
  to durationcanvas_ref 134706
  yz 492 2015 explicitmsg "getInstance()"
  stereotype "<<multiton>>" xyz 436 503 3000
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 435 477
reflexivemsg 135090 synchronous
  to durationcanvas_ref 134962
  yz 501 2025 msg operation_ref 146738 // "Communication()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 901 498
msg 135346 synchronous
  from durationcanvas_ref 133938
  to durationcanvas_ref 135218
  yz 544 2015 explicitmsg "seConnecter()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 435 528
msg 135858 synchronous
  from durationcanvas_ref 133938
  to durationcanvas_ref 135730
  yz 580 2015 explicitmsg "envoyer()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 447 565
msg 136114 lost_synchronous
  from durationcanvas_ref 135730
  to lostfoundmsgsupport_ref 135986
  yz 586 2020 unspecifiedmsg
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
reflexivemsg 138546 synchronous
  to durationcanvas_ref 138418
  yz 993 2025 explicitmsg "empocherBilleCouleur(poche, couleur)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 251 976
msg 139058 synchronous
  from durationcanvas_ref 138162
  to durationcanvas_ref 138930
  yz 952 3005 explicitmsg "envoyer()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 478 938
reflexivemsg 147122 asynchronous
  to durationcanvas_ref 133042
  yz 645 2025 msg operation_ref 148018 // "recevoir() : void"
  stereotype "<<thread>>" xyz 744 644 3000
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 731 629
msg 147890 found_synchronous
  from lostfoundmsgsupport_ref 147762
  to durationcanvas_ref 147634
  yz 664 2035 explicitmsg "envoi de la trame de service"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 843 647
msg 148274 synchronous
  from durationcanvas_ref 130482
  to durationcanvas_ref 148146
  yz 111 3005 explicitmsg "Handler()"
  stereotype "<<new>>" xyz 506 119 3000
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 505 96
msg 148530 asynchronous
  from durationcanvas_ref 133042
  to durationcanvas_ref 148402
  yz 702 2025 explicitmsg "sendMessage()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 619 685
msg 148914 synchronous
  from durationcanvas_ref 148402
  to durationcanvas_ref 133682
  yz 722 2025 explicitmsg "traiterTrameService()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 353 705
msg 149170 synchronous
  from durationcanvas_ref 133682
  to durationcanvas_ref 149042
  yz 760 2015 msg operation_ref 147890 // "envoyer(in message : int) : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 520 743
reflexivemsg 149426 synchronous
  to durationcanvas_ref 149298
  yz 794 2025 explicitmsg "demarrerCompteARebours()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 250 777
msg 149810 found_asynchronous
  from lostfoundmsgsupport_ref 149682
  to durationcanvas_ref 149554
  yz 849 2025 unspecifiedmsg
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
msg 150066 asynchronous
  from durationcanvas_ref 133042
  to durationcanvas_ref 149938
  yz 893 2015 explicitmsg "sendMessage()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 616 876
msg 150322 synchronous
  from durationcanvas_ref 149938
  to durationcanvas_ref 138162
  yz 913 2025 explicitmsg "traiterTrameEmpoche()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 352 896
end
