format 224

classcanvas 128050 class_ref 128050 // Joueur
  simpleclassdiagramsettings end
  xyz 138 413 2000
end
usecasecanvas 128178 usecase_ref 136114 // Lancer la manche
  xyzwh 246 204 3005 64 32 label_xy 221 236
end
usecasecanvas 128306 usecase_ref 136242 // Enregister la manche
  xyzwh 565 28 3005 64 32 label_xy 541 65
end
usecasecanvas 128690 usecase_ref 136626 // Editer/ Choisir un joueur
  xyzwh 373 462 3005 64 32 label_xy 325 494
end
usecasecanvas 128818 usecase_ref 136754 // Dialoguer avec le module EcranPool
  xyzwh 721 106 3005 64 32 label_xy 634 138
end
usecasecanvas 128946 usecase_ref 136882 // dialoguer avec le module Table de billard
  xyzwh 587 277 3010 64 32 label_xy 484 309
end
usecasecanvas 132274 usecase_ref 128562 // Choisir une table
  xyzwh 539 396 3005 64 32 label_xy 515 428
end
usecasecanvas 133042 usecase_ref 128818 // Suivre le deroulement de la manche
  xyzwh 420 102 3005 64 32 label_xy 333 134
end
usecasecanvas 133170 usecase_ref 128306 // Configurer une manche
  xyzwh 307 368 3005 64 32 label_xy 261 400
end
usecasecanvas 134578 usecase_ref 129202 // Purger l'historique
  xyzwh 638 604 3005 64 32 label_xy 608 636
end
usecasecanvas 134834 usecase_ref 128178 // Consulter l'historique
  xyzwh 381 573 3005 64 32 label_xy 342 605
end
usecasecanvas 135218 usecase_ref 128946 // Mettre fin a la manche
  xyzwh 247 31 3005 64 32 label_xy 205 63
end
usecasecanvas 135346 usecase_ref 129330 // Afficher l'historique
  xyzwh 490 689 3005 64 32 label_xy 456 721
end
simplerelationcanvas 131762 simplerelation_ref 143794
  from ref 128178 z 3011 stereotype "<<include>>" xyz 407.5 254.5 3000 to ref 128946
end
line 133298 ----
  from ref 128050 z 3006 to ref 133170
simplerelationcanvas 133426 simplerelation_ref 150834
  from ref 133170 z 3006 to ref 132274
end
simplerelationcanvas 133554 simplerelation_ref 150962
  from ref 133170 z 3006 to ref 128690
end
simplerelationcanvas 134194 simplerelation_ref 151218
  from ref 128178 z 3006 stereotype "<<extend>>" xyz 266 301 3000 to ref 133170
end
simplerelationcanvas 134322 simplerelation_ref 151346
  from ref 128178 z 3006 stereotype "<<extend>>" xyz 319 167 3000 to ref 133042
end
simplerelationcanvas 134450 simplerelation_ref 151474
  from ref 128818 z 3006 stereotype "<<extend>>" xyz 561 118.5 3000 to ref 133042
end
line 134962 ----
  from ref 128050 z 3006 to ref 134834
simplerelationcanvas 135090 simplerelation_ref 151730
  from ref 134578 z 3006 stereotype "<<extend>>" xyz 500 603 3000 to ref 134834
end
simplerelationcanvas 135474 simplerelation_ref 151858
  from ref 135346 z 3006 stereotype "<<extend>>" xyz 426 646 3000 to ref 134834
end
end
