class FinDeManche
!!!148146.java!!!	FinDeManche(inout manche : Manche, in joueur1 : String, in joueur2 : String)
        super(manche);
        setContentView(R.layout.fenetre_fin_de_manche);
        activiteManche = manche;
        initialiserRessources(joueur1, joueur2);
!!!148274.java!!!	initialiserRessources(in joueur1 : String, in joueur2 : String) : void
        Log.d(TAG, "initialiserRessources(joueur1 =  " + joueur1 + ", joueur2 = " + joueur2);

        View fenetre = LayoutInflater.from(getContext()).inflate(R.layout.fenetre_fin_de_manche, null);
        boutonMenu = fenetre.findViewById(R.id.boutonMenu);
        boutonRejouer = fenetre.findViewById(R.id.boutonRejouer);
        billesEmpochees = new TextView[BlackBall.NB_JOUEURS][BlackBall.NB_COULEURS];
        billesEmpochees[Manche.PREMIER_JOUEUR][BlackBall.ROUGE] = (TextView) findViewById(R.id.nbRougesJoueur1);
        billesEmpochees[Manche.SECOND_JOUEUR][BlackBall.ROUGE] = (TextView) findViewById(R.id.nbRougesJoueur2);
        billesEmpochees[Manche.PREMIER_JOUEUR][BlackBall.JAUNE] = (TextView) findViewById(R.id.nbJaunesJoueur1);
        billesEmpochees[Manche.SECOND_JOUEUR][BlackBall.JAUNE] = (TextView) findViewById(R.id.nbJaunesJoueur2);
        billesEmpochees[Manche.PREMIER_JOUEUR][BlackBall.BLANCHE] = (TextView) findViewById(R.id.nbBlanchesJoueur1);
        billesEmpochees[Manche.SECOND_JOUEUR][BlackBall.BLANCHE] = (TextView) findViewById(R.id.nbBlanchesJoueur2);
        billesEmpochees[Manche.PREMIER_JOUEUR][BlackBall.NOIRE] = (TextView) findViewById(R.id.nbNoiresJoueur1);
        billesEmpochees[Manche.SECOND_JOUEUR][BlackBall.NOIRE] = (TextView) findViewById(R.id.nbNoiresJoueur2);
        joueurs = new TextView[BlackBall.NB_JOUEURS];
        joueurs[Manche.PREMIER_JOUEUR] = (TextView) findViewById(R.id.joueur1);
        joueurs[Manche.PREMIER_JOUEUR].setText(joueur1);
        joueurs[Manche.SECOND_JOUEUR] = (TextView) findViewById(R.id.joueur2);
        joueurs[Manche.SECOND_JOUEUR].setText(joueur2);
        setView(fenetre);

        boutonMenu.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                activiteManche.communication.seDeconnecter();
                Intent intent = new Intent(getContext(), EcranPrincipal.class);
                getContext().startActivity(intent);
            }
        });
        boutonRejouer.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                activiteManche.recommencer();
                FinDeManche.this.dismiss();
            }
        });
!!!148402.java!!!	setResultats() : void
        for(int joueur = 0; joueur < BlackBall.NB_JOUEURS; joueur++)
        {
            for(int couleur = BlackBall.ROUGE; couleur < BlackBall.NB_COULEURS; couleur++)
            {
                billesEmpochees[joueur][couleur].setText(BlackBall.NOMS_BILLES + String.valueOf( activiteManche.baseDonnees.getNbEmpoches(couleur, (String)joueurs[joueur].getText(), BaseDeDonnees.DEFAUT)));
            }
        }
