class Historique
!!!148530.java!!!	onCreate(inout savedInstanceState : Bundle) : void
        super.onCreate(savedInstanceState);
        setContentView(R.layout.historique);
        initialiserAttributs();
        initialiserRessources();
!!!148658.java!!!	initialiserAttributs() : void
        Log.d(TAG, "initialiserAttributs");
        baseDonnees = BaseDeDonnees.getInstance(this);
        noms = baseDonnees.getNomsJoueursTries();
        nomsRecherches = new Vector<>();
        nomsRecherches.addAll(noms);
        manches = baseDonnees.getManchesTriees();
        manchesRecherchees = new Vector<>();
        manchesRecherchees.addAll(manches);

        adaptateurListeDeroulante = new ArrayAdapter<>(this, android.R.layout.simple_list_item_1, nomsRecherches);
        adaptateurCategoriesRecherche =
                new ArrayAdapter<String>(this, android.R.layout.simple_spinner_item, CATEGORIES);

        filtresRecherche = new InputFilter[] {
            new InputFilter() {
                public CharSequence filter(CharSequence source, int start, int end, Spanned dest, int dstart, int dend)
                {
                    if(source.length() < 1) return null;
                    for(int i = start; i < end; i++)
                    {
                        char lettre = source.charAt(i);
                        if(!(Character.isLetter(lettre) || (lettre == ' ' && i != 0) || lettre == '/'))
                        {
                            return "";
                        }
                    }
                    return null;
                }
            }
        };
!!!148786.java!!!	initialiserRessources() : void
        Log.d(TAG, "initialiserRessources");
        listeDeroulante = (ListView) findViewById(R.id.listView);
        adaptateurListeDeroulante = new ArrayAdapter<>(this, android.R.layout.simple_list_item_1, nomsRecherches);
        listeDeroulante.setAdapter(adaptateurListeDeroulante);

        barreRecherche = (EditText) findViewById(R.id.barreRecherche);

        categoriesRecherche = (Spinner) findViewById(R.id.categorieRecherche);
        categoriesRecherche.setAdapter(adaptateurCategoriesRecherche);
        categoriesRecherche.setSelection(0);
        categoriesRecherche.setOnItemSelectedListener(new AdapterView.OnItemSelectedListener() {
        @Override
        public void onItemSelected(AdapterView<?> parent, View view, int position, long id)
        {
            String elementSelectionne = parent.getItemAtPosition(position).toString();
            Log.d(TAG, "clic categoriesRecherche : position = " + position + " -> " + elementSelectionne);
            if(elementSelectionne == "Joueurs")
            {
                rechercherJoueurs();
            }
            else
            {
                rechercherManches();
            }
        }

        @Override
        public void onNothingSelected(AdapterView<?> parent)
        {
            // Do nothing
        }
    });

        boutonMenu = (Button) findViewById(R.id.boutonMenu);
        boutonMenu.setOnClickListener(new View.OnClickListener() {
            public void onClick(View v)
            {
                Log.d(TAG, "clic boutonMenu");
                Intent activiteEcranPrincipal = new Intent(Historique.this, EcranPrincipal.class);
                startActivity(activiteEcranPrincipal);
            }
        });

        boutonRechercher = (ImageButton) findViewById(R.id.boutonRechercher);
        boutonRechercher.setOnClickListener(new View.OnClickListener() {
            public void onClick(View v)
            {
                Log.d(TAG, "clic boutonRechercher");
                if(categoriesRecherche.getSelectedItem().toString() == "Joueurs")
                {
                    rechercherJoueurs();
                }
                else
                {
                    rechercherManches();
                }
            }
        });
!!!148914.java!!!	rechercherJoueurs() : void
        nomsRecherches.addAll(noms);
        boolean nomSupprime;
        String[] mots = barreRecherche.getText().toString().split("\\s+");

        int indiceJoueur = 0;
        int indiceMot = 0;
        while(indiceJoueur < nomsRecherches.size())
        {
            indiceMot = 0;
            nomSupprime = false;
            while((!nomSupprime) && indiceMot < mots.length)
            {
                if(nomsRecherches.contains(mots[indiceMot]))
                {
                    indiceMot++;
                }
                else
                {
                    nomSupprime = true;
                    nomsRecherches.remove(indiceJoueur);
                }
            }
            indiceJoueur += nomSupprime ? 1 : 0;
        }
        if(noms.size() != nomsRecherches.size() && nomsRecherches.size() != 0)
        {
            adaptateurListeDeroulante = new ArrayAdapter<>(this, android.R.layout.simple_list_item_1, nomsRecherches);
            listeDeroulante.setAdapter(adaptateurListeDeroulante);
        }
!!!149042.java!!!	rechercherManches() : void
        //!<@todo
