class TestFizzBuzz
!!!153778.java!!!	testFizz() : void
     myassert(5, "5 -> Fizz\n");
     myassert(10, "10 -> Fizz\n");
     myassert(15, "15 -> Fizz\n");
     myassert(100, "100 -> Fizz\n");
     mynassert(35, "35 -> Fizz\n");
!!!153906.java!!!	testBuzz() : void
     myassert(7, "7 -> Buzz\n");
     myassert(14, "14 -> Buzz\n");
     myassert(21, "21 -> Buzz\n");
     myassert(98, "98 -> Buzz\n");
     mynassert(35, "35 -> Buzz\n");
!!!154034.java!!!	testNoneFizzBuzz() : void
     myassert(1, "1\n");
     myassert(4, "4\n");
     myassert(6, "6\n");
     myassert(8, "8\n");
     myassert(99, "99\n");
!!!154162.java!!!	testFizzBuzz() : void
     myassert(35, "35 -> FizzBuzz\n");
     myassert(70, "70 -> FizzBuzz\n");
!!!154290.java!!!	myassert(in n : int, in s : String) : void
     PrintStream originalOut = System.out;
     ByteArrayOutputStream bos = new ByteArrayOutputStream();
     System.setOut(new PrintStream(bos));

     FizzBuzz.afficheFizzBuzz(n);
     assertEquals(s, bos.toString());

     System.setOut(originalOut);
!!!154418.java!!!	mynassert(in n : int, in s : String) : void
     PrintStream originalOut = System.out;
     ByteArrayOutputStream bos = new ByteArrayOutputStream();
     System.setOut(new PrintStream(bos));

     FizzBuzz.afficheFizzBuzz(n);
     assertNotEquals(s, bos.toString());

     System.setOut(originalOut);
