class TestCercle
!!!165810.java!!!	testCercle() : void
     Cercle cercle = new Cercle(2.);
     assertTrue(cercle instanceof Figure);
     assertEquals(2., cercle.getRayon());
     assertEquals(0., cercle.getX());
     assertEquals(0., cercle.getY());
     assertEquals(0., cercle.getZ());
!!!165938.java!!!	testCercleDescription() : void
     Cercle cercle = new Cercle(2.);
     assertEquals("Figure <|--- Cercle", cercle.getDescription());
!!!166066.java!!!	testCercleToString() : void
     Cercle cercle = new Cercle(2.);
     assertEquals("0.0 0.0 0.0 2.0", cercle.toString());
!!!166194.java!!!	testCerclePerimetre() : void
       
     Cercle cercle = new Cercle(2.);
     assertEquals(12.566370614359172, cercle.perimetre());
!!!166322.java!!!	testCercleAire() : void
       
     Cercle cercle = new Cercle(2.);
     assertEquals(12.566370614359172, cercle.aire());
!!!166450.java!!!	testCercleVolume() : void
       
     Cercle cercle = new Cercle(2.);
     assertEquals(0., cercle.volume());
