class TestSphere
!!!169650.java!!!	testSphere() : void
     Sphere sphere = new Sphere(3.);
     assertTrue(sphere instanceof Figure);
     assertTrue(sphere instanceof Cercle);
     assertEquals(3., sphere.getRayon());
     assertEquals(0., sphere.getX());
     assertEquals(0., sphere.getY());
     assertEquals(0., sphere.getZ());
!!!169778.java!!!	testSphereDescription() : void
     Sphere sphere = new Sphere(3.);
     assertEquals("Figure <|--- Cercle <|--- Sphere", sphere.getDescription());
!!!169906.java!!!	testSphereToString() : void
     Sphere sphere = new Sphere(3.);
     assertEquals("0.0 0.0 0.0 3.0", sphere.toString());
!!!170034.java!!!	testSpherePerimetre() : void
       
     Sphere sphere = new Sphere(3.);
     assertEquals(0.0, sphere.perimetre());
!!!170162.java!!!	testSphereAire() : void
       
     Sphere sphere = new Sphere(3.);
     assertEquals(113.09733552923255, sphere.aire());
!!!170290.java!!!	testSphereVolume() : void
       
     Sphere sphere = new Sphere(3.);
     assertEquals(113.09733552923255, sphere.volume());
