class Cercle
!!!187954.java!!!	Cercle(in rayon : double)
        super();
        this.rayon = rayon;
!!!188082.java!!!	Cercle(in rayon : double, in x : double, in y : double, in z : double)
        super(x, y, z);
        this.rayon = rayon;
!!!188210.java!!!	getRayon() : double
       return this.rayon;
!!!188338.java!!!	perimetre() : double
        return 2 * this.rayon * Math.PI;
!!!188466.java!!!	aire() : double
        return this.rayon * this.rayon * Math.PI;
!!!188594.java!!!	getDescription() : String
        return super.getDescription() + " <|--- Cercle";
!!!188722.java!!!	toString() : String
        return super.toString() + " " + this.rayon;
