class Parallelepipede
!!!191026.java!!!	Parallelepipede(in largeur : double, in longueur : double, in hauteur : double)
        super(largeur, longueur);
        this.hauteur = hauteur;
        this.dx = 0.;
        this.dy = 0.;
!!!191154.java!!!	Parallelepipede(in largeur : double, in longueur : double, in hauteur : double, in dx : double, in dy : double)
        super(largeur, longueur);
        this.hauteur = hauteur;
        this.dx = dx;
        this.dy = dy;
!!!191282.java!!!	Parallelepipede(in largeur : double, in longueur : double, in hauteur : double, in dx : double, in dy : double, in x : double, in y : double, in z : double)
        super(largeur, longueur, x, y, z);
        this.hauteur = hauteur;
        this.dx = dx;
        this.dy = dy;
!!!191410.java!!!	getDx() : double
        return this.dx;
!!!191538.java!!!	getDy() : double
        return this.dy;
!!!191666.java!!!	getHauteur() : double
       return this.hauteur;
!!!191794.java!!!	volume() : double
        return this.hauteur * super.aire();
!!!191922.java!!!	perimetre() : double
        return 0.;
!!!192050.java!!!	aire() : double
        return (this.getLargeur() * (this.getLongueur() + this.hauteur) + this.getLongueur() * this.hauteur) * 2;
!!!192178.java!!!	getDescription() : String
        return super.getDescription() + " <|--- Parallelepipede";
!!!192306.java!!!	toString() : String
        return super.toString() + " " + this.hauteur + " " + this.dx + " " + this.dy;
