class Rectangle
!!!190002.java!!!	Rectangle(in largeur : double, in longueur : double)
        super();
        this.largeur = largeur;
        this.longueur = longueur;
!!!190130.java!!!	Rectangle(in largeur : double, in longueur : double, in x : double, in y : double, in z : double)
        super(x, y, z);
        this.largeur = largeur;
        this.longueur = longueur;
!!!190258.java!!!	getLargeur() : double
       return this.largeur;
!!!190386.java!!!	getLongueur() : double
       return this.longueur;
!!!190514.java!!!	perimetre() : double
        return (this.largeur + this.longueur) * 2;
!!!190642.java!!!	aire() : double
        return this.largeur * this.longueur;
!!!190770.java!!!	getDescription() : String
        return super.getDescription() + " <|--- Rectangle";
!!!190898.java!!!	toString() : String
        return super.toString() + " " + this.largeur + " " + this.longueur;
