class TestRectangle
!!!197170.java!!!	testRectangle() : void
     Rectangle rectangle = new Rectangle(5., 4.);
     assertTrue(rectangle instanceof Figure);
     assertEquals(5., rectangle.getLargeur());
     assertEquals(4., rectangle.getLongueur());
     assertEquals(0., rectangle.getX());
     assertEquals(0., rectangle.getY());
     assertEquals(0., rectangle.getZ());
!!!197298.java!!!	testRectangleDescription() : void
     Rectangle rectangle = new Rectangle(5., 4.);
     assertEquals("Figure <|--- Rectangle", rectangle.getDescription());
!!!197426.java!!!	testRectangleToString() : void
     Rectangle rectangle = new Rectangle(5., 4.);
     assertEquals("0.0 0.0 0.0 5.0 4.0", rectangle.toString());
!!!197554.java!!!	testRectanglePerimetre() : void
       
     Rectangle rectangle = new Rectangle(5., 4.);
     assertEquals(18.0, rectangle.perimetre());
!!!197682.java!!!	testRectangleAire() : void
       
     Rectangle rectangle = new Rectangle(5., 4.);
     assertEquals(20., rectangle.aire());
