class Cercle
!!!201522.java!!!	Cercle(in rayon : double)
        super();
        this.rayon = rayon;
!!!201650.java!!!	Cercle(in rayon : double, in x : double, in y : double, in z : double)
        super(x, y, z);
        this.rayon = rayon;
!!!201778.java!!!	getRayon() : double
       return this.rayon;
!!!201906.java!!!	perimetre() : double
        return 2 * this.rayon * Math.PI;
!!!202034.java!!!	aire() : double
        return this.rayon * this.rayon * Math.PI;
!!!202162.java!!!	volume() : double
        return 0.;
!!!202290.java!!!	getDescription() : String
        return super.getDescription() + " <|--- Cercle";
!!!202418.java!!!	toString() : String
        return super.toString() + " " + this.rayon;
