class Cube
!!!202546.java!!!	Cube(in largeur : double)
        super(largeur);
!!!202674.java!!!	Cube(in largeur : double, in x : double, in y : double, in z : double)
        super(largeur, x, y, z);
!!!202802.java!!!	volume() : double
        return this.getLargeur() * this.getLargeur() * this.getLargeur();
!!!202930.java!!!	perimetre() : double
        return 0.;
!!!203058.java!!!	aire() : double
        return this.getLargeur() * this.getLargeur() * 6;
!!!203186.java!!!	getDescription() : String
        return super.getDescription() + " <|--- Cube";
!!!203314.java!!!	toString() : String
        return super.toString();
