class Triangle
!!!207154.java!!!	Triangle(in base : double, in hauteur : double)
        super();
        this.base = base;
        this.hauteur = hauteur;
!!!207282.java!!!	Triangle(in base : double, in hauteur : double, in x : double, in y : double, in z : double)
        super(x, y, z);
        this.base = base;
        this.hauteur = hauteur;
!!!207410.java!!!	getBase() : double
       return this.base;
!!!207538.java!!!	getHauteur() : double
        return this.hauteur;
!!!207666.java!!!	perimetre() : double
        return Math.sqrt(this.base * this.base + this.hauteur * this.hauteur) + this.base + this.hauteur;
!!!207794.java!!!	aire() : double
        return this.base * this.hauteur / 2;
!!!207922.java!!!	getDescription() : String
        return super.getDescription() + " <|--- Triangle";
!!!208050.java!!!	toString() : String
        return super.toString() + " " + this.base + " " + this.hauteur;
