<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfigurationManche"
    tools:visibility="visible">

    <ImageView
        android:id="@+id/background_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/table_billard" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="35dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:text="Configuration de la manche"
            android:textSize="24sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/premierJoueurView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:paddingLeft="16dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:text="Joueur 1"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/premierJoueurSpinner"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:gravity="left"
                android:hint="Joueur 1"
                android:padding="8dp"
                android:spinnerMode="dropdown" />

        </LinearLayout>

        <EditText
            android:id="@+id/premierJoueurEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:hint="Saisir le nom du premier joueur"
            android:inputType="text"
            android:padding="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/secondJoueurView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:paddingLeft="16dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:text="Joueur 2"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/secondJoueurSpinner"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:gravity="left"
                android:hint="Joueur 2"
                android:padding="8dp"
                android:spinnerMode="dropdown" />

        </LinearLayout>

        <EditText
            android:id="@+id/secondJoueurEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:hint="Saisir le nom du second joueur"
            android:inputType="text"
            android:padding="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/tablesView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.33"
                android:gravity="left"
                android:paddingLeft="16dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:text="Tables"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/boutonActualiser"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:background="#111111"
                android:contentDescription="@string/bouton_actualiser"
                android:scaleType="fitCenter"
                android:src="@drawable/bouton_actualiser" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/boutonTable1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="#112233"
                    android:text="Table n°1" />

                <RadioButton
                    android:id="@+id/boutonTable2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="#112233"
                    android:text="Table n°2" />

                <RadioButton
                    android:id="@+id/boutonTable3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="#112233"
                    android:text="Table n°3" />

                <RadioButton
                    android:id="@+id/boutonTable4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="#112233"
                    android:text="Table n°4" />
            </RadioGroup>
        </LinearLayout>

        <Button
            android:id="@+id/boutonSuivant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Suivant"
            android:textSize="16sp"
            android:layout_margin="8dp"
            android:background="#112233"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>