<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/background_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/fenetre_fond" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="60dp">

        <TextView
            android:id="@+id/nomJoueur"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:fontFamily="@font/celtica_bold"
            android:textColor="@color/black"
            android:textSize="24dp"
            android:text="Nom"
            android:layout_marginTop="60dp"/>

        <TextView
            android:id="@+id/scoreElo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/celtica_bold"
            android:textColor="@color/black"
            android:textSize="24dp"
            android:text="scoreELO" />

        <TextView
            android:id="@+id/nbManches"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/celtica_bold"
            android:textColor="@color/black"
            android:textSize="24dp"
            android:text="Nombre de manches" />

        <TextView
            android:id="@+id/nbVictoires"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/celtica_bold"
            android:textColor="@color/black"
            android:textSize="24dp"
            android:text="Nombre de victoires" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="200dp">

            <ImageButton
                android:id="@+id/boutonSupprimer"
                android:layout_width="230dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:src="@drawable/bouton_fond_reflet" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/celtica_bold"
                android:gravity="center_horizontal"
                android:text=" Effacer "
                android:textColor="@color/black"
                android:textSize="40sp"/>

        </FrameLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>